## Test project with MVP Architecture (Kotlin):

This application consists of showing a simple list of images retrieved from remote data source

Based on the BaseMvpAndroidArchitecture library
https://gitlab.com/SMess/base-mvp-android-architecture

